{
  "name": "smart-home-mqtt-pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Index.js",
    "simulate": "npm run build && npm run start",
    "deploy setup": "pm2 deploy production setup",
    "deploy": "pm2 deploy production update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilesar/smart-home-mqtt-pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilesar/smart-home-mqtt-pipe/issues"
  },
  "homepage": "https://github.com/ilesar/smart-home-mqtt-pipe#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.2",
    "mqtt": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "pm2": "^4.3.0"
  }
}
